body {
    font-family: 'Segoe UI', sans-serif;
    background: linear-gradient(#5ace86, #34b46e);
    margin: 0;
    padding: 0;
    color: #e8e7f0;
  }
  header {
    background: linear-gradient(#5ace86, #34b46e);
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
  }
  header h1 {
    margin: 0;
  }
  .btn {
    padding: 10px 18px;
    margin-left: 10px;
    background-color: #1e6f75;
    color: #e8e7f0;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s;
  }
  input{
    border: none;
    border-radius: 8px;
    font-size: 1rem;
    transition: background-color 0.3s;
  }
  input:hover{
    scale: 1.5;
  }
  .btn:hover {
    background-color: #5f8660;
  }
  .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 30px;
  }
  .card {
    background-color: #6b3a02e5;
    border-radius: 16px;
    box-shadow: 0 2px 6px rgba(0,0,0,0.1);
    padding: 20px;
    width: 90%;
    max-width: 800px;
    transition: transform 0.3s;
    text-align: center;
  }
  .card:hover {
    transform: scale(1.03);
  }
  h2 {
    margin-top: 0;
  }
  .garden-map {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 100px);
    gap: 10px;
    background-color: #26661f;
    padding: 15px;
    border-radius: 12px;
    box-shadow: 0 2px 6px rgba(0,0,0,0.1);
    width: 100%;
  }
  .plot {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #1fca38;
    border-radius: 8px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.1);
    font-size: 2rem;
    font-weight: bold;
    width: 100%;
    height: 100%;
    transition: transform 0.2s;
  }
  .plot:hover {
    transform: scale(1.1);
    background-color: #dff2e3;
  }