spring.application.name=projet_jardin
spring.output.ansi.enabled=always


#spring.datasource.url=${ENV_DB_URL:jdbc:mysql://localhost:3306/projet_jardin}
#spring.datasource.username=${ENV_DB_USER:root}
#spring.datasource.password=${ENV_DB_PASSWORD:root}

spring.datasource.url=${ENV_DB_URL:jdbc:mysql://4.233.149.159:3314/projet_jardin}

spring.datasource.username=${ENV_DB_USER:root}
spring.datasource.password=${ENV_DB_PASSWORD:Not24Get!}

spring.datasource.hikari.maximum-pool-size=10
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.data.rest.base-path=/data-rest

# taille max des fichiers a upload
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


# config pour mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=bidoncompte786@gmail.com
spring.mail.password=ruzdqpekwpcxzbbq
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.debug=true


# config token meteo
meteo-france.api.token-url=https://portail-api.meteofrance.fr/token
meteo-france.api.application-id=aEhqQnhWTkU2MzIydXBmamo5RG1IT1FKM3ZZYTpnQUNnRnFUYTZCVEh1bXhqU2NkSWR4MkxvSllh

