spring.application.name=projet_jardin
spring.output.ansi.enabled=always


spring.datasource.url=jdbc:mysql://localhost:3306/projet_jardin
spring.datasource.username=root
spring.datasource.password=root

spring.datasource.hikari.maximum-pool-size=10


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.data.rest.base-path=/data-rest