spring.application.name=projet-jardin
spring.output.ansi.enabled=always


spring.datasource.url=jdbc:${ENV_DB_URL:mysql://localhost/projet_jardin}
spring.datasource.username=${ENV_DB_USER:root}
spring.datasource.password=${ENV_DB_PASSWORD:root}

spring.datasource.hikari.maximum-pool-size=10


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.data.rest.base-path=/data-rest